name: ci

on:
  schedule: # Runs on the 1st of each month
    - cron: '0 0 1 * *'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Fetch updated specifications
        uses: qbic/processor_specifications_collector@v1
      -
        name: See results
        run: |
          ls -la . 
      -
        name: Copy results
        run: |
          cp ... 